{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "weight-calculator",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3099"],
      "port": 3099
    }
  ]
}
